MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=mt76x02-lib
DEST_MODULE_NAME="mt76x02-lib"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=mt76-5.4
PACKAGE_VERSION=1
REMAKE_INITRD=yes
AUTOINSTALL=yes
